Animaciones/AnimacionPath.xaml

<Window x:Class="Animaciones.AnimacionPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaciones"
        mc:Ignorable="d"
        Title="AnimacionPath" Height="450" Width="800">
    <Window.Resources>
        <Canvas x:Key="electron" Width="30" Height="30">
            <Ellipse Width="30" Height="30" Stroke="Black" >
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.75" RadiusY="0.75" GradientOrigin="0.7,0.30" Center="0.7,0.30">
                        <GradientStop Offset="0" Color="AliceBlue" />
                        <GradientStop Offset="0.4" Color="LightSkyBlue" />
                        <GradientStop Offset="0.8" Color="LightSkyBlue" />
                        <GradientStop Offset="1" Color="DeepSkyBlue" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Width="20" Height="7" Canvas.Left="5" 
                       Canvas.Top="11.5" Fill="Black"
                       RadiusX="3.5" RadiusY="3.5">

            </Rectangle>

        </Canvas>
    </Window.Resources>
    <Canvas>

        <Path Stroke="Black">
            <Path.Fill>
                <VisualBrush Visual="{StaticResource electron}"/>
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry x:Name="electronGeo" Center="15,15"
                                 RadiusX="15" RadiusY="15">
                    
                </EllipseGeometry>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimationUsingPath 
                                Storyboard.TargetName="electronGeo"
                                Storyboard.TargetProperty="Center"
                                Duration="0:0:5" 
                                RepeatBehavior="Forever">
                                <PointAnimationUsingPath.PathGeometry>
                                    <PathGeometry
                                        Figures="M0,105 v45 h75 v-60 h45 v-30 h-45 v-60 h-75 v45">
                                        
                                    </PathGeometry>
                                </PointAnimationUsingPath.PathGeometry>
                            </PointAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Path Canvas.Top="5" Canvas.Left="5" Stroke="Red" 
              Width="120" Height="150"
              Data="M0,105 v45 h75 v-60 h45 v-30 h-45 v-60 h-75 v45"></Path>
    </Canvas>
</Window>
