Animaciones/WndMariquita.xaml

<Window x:Class="Animaciones.WndMariquita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaciones"
        mc:Ignorable="d"
        Title="WndMariquita" Height="450" Width="800">
    <Canvas>
        <Canvas Canvas.Left="50" Canvas.Top="200">
            <Ellipse Fill="Red" Width="40" Height="40"/>
            <Ellipse Fill="Black" Width="8" Height="8"
                     Canvas.Left="16" Canvas.Top="16">
                
            </Ellipse>
            <Ellipse Fill="Black" Width="8" Height="8"
                     Canvas.Left="16" Canvas.Top="16"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="12"/>
                        <RotateTransform Angle="60"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="Black" Width="8" Height="8"
                     Canvas.Left="16" Canvas.Top="16"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="12"/>
                        <RotateTransform Angle="150"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="Black" Width="8" Height="8"
                     Canvas.Left="16" Canvas.Top="16"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="12"/>
                        <RotateTransform Angle="235"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse RenderTransformOrigin="0.5,0.5" 
                Fill="Black" Width="8" Height="8"
                     Canvas.Left="16" Canvas.Top="16">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="12"/>
                        <RotateTransform Angle="325"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="40" Height="20" Fill="#aFFF" 
                     Canvas.Top="10" RenderTransformOrigin="1,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="rotAla1" Angle="15"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="40" Height="20" Fill="#aFFF" 
                     Canvas.Top="10" RenderTransformOrigin="1,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="rotAla2" Angle="-15"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Width="20" Height="20" Fill="Black"
                     Canvas.Top="10" Canvas.Left="30"/>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rotAla1"
                                             Storyboard.TargetProperty="Angle"
                                             To="45" Duration="0:0:0.2" RepeatBehavior="0:0:6"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rotAla2"
                                             Storyboard.TargetProperty="Angle"
                                             To="-45" Duration="0:0:0.2" RepeatBehavior="0:0:6"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rotAla1"
                                             Storyboard.TargetProperty="Angle"
                                                BeginTime="0:0:6"
                                             To="45" Duration="0:0:0.05" RepeatBehavior="0:0:6"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rotAla2"
                                             Storyboard.TargetProperty="Angle"
                                             BeginTime="0:0:6"
                                             To="-45" Duration="0:0:0.05" RepeatBehavior="0:0:6"
                                             AutoReverse="True"/>
                        </Storyboard>
                        
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Canvas>
</Window>
